Tato sekce zobrazí přehled všech studentů, kteří se na serveru iKariéra zarigostrovali. Defaultně zobrazí seznam seřazený od posledního zaregistrovaného uživatele.
Seznam lze libovolně řadit a filtrovat. Dole je uvedený počet uživatelů a stránek seznamu.

V seznamu jsou uvedené následující sloupce

* Jméno
* Příjmení
* Uživatelské jméno
* Datum vytvoření
* Poslední přihlášení
* Aktivní
* Ban
* Heslo
* Valid

Problematické akce jsou zde uvedeny podrobněji

h3. Aktivní

Ukazuje zdali si uživatel aktivoval svůj učet přes odkaz v potvrzovacím emailu. A - aktivoval , N - neaktivoval

h3. Ban

Ukazuje zdali je uživatel zabanovaný nebo ne. Zabanovat uživatele se vyplatí v případě, že se jedná o vandaly nebo stroje.

h3. Heslo

EXPIR tento příznak udává zda-li bylo uživateli expirováno heslo. Toto se hodí v případě, že chcete aby si uživatel sám změnil heslo. Velice výhodné v případě, že uživatelé používají jednoduchá hesla.

h3. Valid

Občas se může stát, že vlivem migrace starých dat, nebo chybou systému je nějaký uživatelský učet nevalidní. Například mu chybí nějaké povinné udaje v profilu. Tento sloupec ukazuje zda-li je účet validní.


h3. Akce

S uživateli lze pracovat a pro jejich administrátorskou správu lze využít tyto akce:

* Editovat
* Povolit - povolí uživatele bez ohledu, zda kliknul na odkaz v emailu
* Zakázat - nastaví účet uživatele jako neaktivní
* Povolit uživatele (tato akce je viditelná pokud má uživatel zabanovaný účet) - Odbanuje uživatele
* Zakázat uživatele (tato akce je viditelná pokud má uživatel nezabanovaný účet) - Zabanuje uživatele
* Aktivace hesla (tato akce je viditelná pokud má uživatel exporivané heslo) - aktivuje uživateli heslo
* Expirovat heslo (tato akce je viditelná pokud má uživatel aktivované heslo) - expiruje uživateli heslo
* Resetovat heslo
* Smazat
 h3. resetovat heslo

 Resetuje uživateli heslo. Je mu odeslán email s potvrzovacím linkem. Po kliknutí na link je odkázán na stránku kde může zadat
   nové heslo a to je pak uloženo do databáze. Pozor. Tako akce narozdíl od akce kterou může vyvolat uživatel sám kliknutím
   na odkaz zapomenuté heslo má životnost 24h. Uživatelsky aktivovaný request o změnu hesla má životnost 3h.



!administration/list-student-users.png!




