<g:link mapping="${message(code: 'companies.link')}" params="['abbrNum': 'true', 'sort': 'companyName', 'order': 'asc']">0 - 9</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'A', 'sort': 'companyName', 'order': 'asc']">A</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'B', 'sort': 'companyName', 'order': 'asc']">B</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'C', 'sort': 'companyName', 'order': 'asc']">C</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'D', 'sort': 'companyName', 'order': 'asc']">D</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'E', 'sort': 'companyName', 'order': 'asc']">E</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'F', 'sort': 'companyName', 'order': 'asc']">F</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'G', 'sort': 'companyName', 'order': 'asc']">G</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'H', 'sort': 'companyName', 'order': 'asc']">H</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'I', 'sort': 'companyName', 'order': 'asc']">I</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'J', 'sort': 'companyName', 'order': 'asc']">J</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'K', 'sort': 'companyName', 'order': 'asc']">K</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'L', 'sort': 'companyName', 'order': 'asc']">L</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'M', 'sort': 'companyName', 'order': 'asc']">M</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'N', 'sort': 'companyName', 'order': 'asc']">N</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'O', 'sort': 'companyName', 'order': 'asc']">O</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'P', 'sort': 'companyName', 'order': 'asc']">P</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'Q', 'sort': 'companyName', 'order': 'asc']">Q</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'R', 'sort': 'companyName', 'order': 'asc']">R</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'S', 'sort': 'companyName', 'order': 'asc']">S</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'T', 'sort': 'companyName', 'order': 'asc']">T</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'U', 'sort': 'companyName', 'order': 'asc']">U</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'V', 'sort': 'companyName', 'order': 'asc']">V</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'W', 'sort': 'companyName', 'order': 'asc']">W</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'X', 'sort': 'companyName', 'order': 'asc']">X</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'Y', 'sort': 'companyName', 'order': 'asc']">Y</g:link>
&nbsp;
<g:link mapping="${message(code: 'companies.link')}" params="['abbr': 'Z', 'sort': 'companyName', 'order': 'asc']">Z</g:link>
