buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
        classpath 'org.grails.plugins:database-migration:2.0.0.RC4'
    }
}

version "0.1"
group "ikariera3"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
final SELENIUM_VERSION = "2.53.0"
dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    /*http://grails.1312388.n4.nabble.com/Grails-3-0-1-to-tomcat-7-0-55-deploy-issue-similar-to-GRAILS-12105-but-the-fix-doesn-t-work-td4659381.html*/
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    /*if(!useTomcat7){
        compile "org.springframework.boot:spring-boot-starter-tomcat"
    }*/
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"

    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2' // rest-client-builder
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'org.grails.plugins:quartz:2.0.9'
    compile 'org.grails.plugins:cookie:2.0.5'

    compile 'org.imgscalr:imgscalr-lib:4.2'
/*
    compile "org.grails.plugins:cache-headers:1.1.7" // !!! grails 2 plugin
*/
    compile 'org.grails.plugins:recaptcha:3.0.1' // ako nahrada za staru recaptchu, treba este nakonfigurovat

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    runtime 'org.grails.plugins:database-migration:2.0.0.RC4'
    runtime 'mysql:mysql-connector-java:5.1.24'

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    testCompile "org.seleniumhq.selenium:selenium-support:$SELENIUM_VERSION"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$SELENIUM_VERSION"



}

assets {
    minifyJs = true
    minifyCss = true
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}