<div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt"/></div>

<div style="display: none;" id="jquery_dialog_student" dialogTitle="${message(code: "student.not.title.info")}">
    <p style="text-align: center; font-size: 14px;font-weight: bold;">

        <g:message code="student.not.registered.InfoDoRegister"/>
    </p></div>

<div style="display: none;" id="jquery_dialog_register" dialogTitle="${message(code: "student.not.title.info")}">
    <p style="text-align: center; font-size: 14px; font-weight: bold;">

        <g:message code="user.must.be.registered"/>
        <br/> <br/>
        <g:message code="student.not.registered.InfoDoRegister"/>

    </p>
</div>