<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="${resource(dir: '/images/ikariera', file: 'ikariera.png')}" type="image/x-icon">



<link href=" http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,500,600italic,600,700italic,700,800italic,800&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<meta property="og:title" content="Budoucnost je na tobě!" />

<meta property="og:site_name"  content="Veletrhy iKariera" />

<meta property="og:url" content="http://www.ikariera.cz" />

<meta property="og:description" lang="en" content="The biggest jobfairs focused on engineering fields in Czech Republic." />
<meta property="og:description" lang="cz" content="Největší veletrhy pracovních příležitostí zaměřené na technické obory v ČR." />

<meta property="og:image" content="${resource(dir: '/images/ikariera', file: 'ikariera-og.png', absolute: true )}" />

<meta property="og:image" content="${resource(dir: '/images/ikariera', file: 'ikariera-og2.jpg', absolute: true )}" />







