<br>
<div style="border-top: #708090 solid 1px">

    <small>
        Toto je informační email ze serveru www.ikariera.cz. V příadě, že již nechcete aby Vám byly zasílány informační emaily
        s novými nabídkami, můžete tuto službu zrušit zde  <a
            href="http://www.ikariera.cz/user-info-emails-sign-out"> zde</a>.
     <br/>
        This is information email from server  www.ikariera.cz. In a case that you do not want to receive more information emails you can sign out this service  <a
            href="http://www.ikariera.cz/user-info-emails-sign-out">here</a>.
    </small>

</div>