<div style="border-top: #708090 solid 1px">

    %{--    <g:message code="about.email.label"/>    <br/>
        <g:message code="about.fax.label"/>	        <br/>
        <g:message code="about.iaestecr.label"/>	<br/>
        <g:message code="about.iaesteDIC.label"/>	<br/>
        <g:message code="about.iaesteICO.label"/>	<br/>
        <g:message code="about.street.label"/>	    <br/>
        <g:message code="about.tel.label"/>--}%
    <small>

        <g:message code="email.address.line1"/>        <br/>
        <g:message code="email.address.line2"/>        <br/>

    </small>

</div>