


<div class="row">
    <div class="large-12 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactName.label'),
                name: 'contactName',
                field: 'contactName',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>
</div>


<div class="row">
    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactID.label'),
                name: 'contactID',
                field: 'contactID',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactVatID.label'),
                name: 'contactVatID',
                field: 'contactVatID',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

</div>





<div class="row">
    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactStreet.label'),
                name: 'contactStreet',
                field: 'contactStreet',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactCity.label'),
                name: 'contactCity',
                field: 'contactCity',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

</div>

<div class="row">
    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactCountry.label'),
                name: 'contactCountry',
                field: 'contactCountry',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactZip.label'),
                name: 'contactZip',
                field: 'contactZip',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

</div>


<div class="row">
    <div class="large-4 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactTelephone.label'),
                name: 'contactTelephone',
                field: 'contactTelephone',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-4 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactFax.label'),
                name: 'contactFax',
                field: 'contactFax',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-4 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactEmail.label'),
                name: 'contactEmail',
                field: 'contactEmail',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

</div>


<div class="row">


    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactWeb.label'),
                name: 'contactWeb',
                field: 'contactWeb',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactHelpdesk.label'),
                name: 'contactHelpdesk',
                field: 'contactHelpdesk',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>
</div>



<div class="row">


    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'contactBankNumber.label'),
                name: 'contactBankNumber',
                field: 'contactBankNumber',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'bankName.label'),
                name: 'bankName',
                field: 'bankName',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>
</div>

<div class="row">


    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'youtube.label'),
                name: 'youtube',
                field: 'youtube',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>

    <div class="large-6 columns">
        <g:render template="/layouts/_fields/input" model="[
                label: message(code: 'linkedin.label'),
                name: 'linkedin',
                field: 'linkedin',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>
</div>
<div class="row">


    <div class="large-12 columns">
        <g:render template="/layouts/_fields/textArea" model="[
                label: message(code: 'contactShortText.label'),
                name: 'contactShortText',
                field: 'contactShortText',
                placeholder: '',
                inputInstance: contactInstance,
                errorMessage: message(code: 'general.mandatory.atribute')]"/>
    </div>


</div>
