h2. Nastaveni Serveru

Server padal a dochazela mu pamet tohle je nastaveni Javy ktere je dulezite pro beh.
JAVA_OPTS="-XX:MaxPermSize=1024m -XX:PermSize=512m"


h2. //Google analytics

ikarieraTest@gmail.com ikarieraTest
- <ga:trackPageview /> .. na kazdou stranku kde je potreba na konec header
//originalni skript od google analytics na stranky .. nepouzivat zaroven s pluginem
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34156102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
- nase ID : UA-34156102-1


h2. Emaily - testovací verze

//nyni se pouziva
iaeste@atlas.cz

123456