h2. iKariera

Portál iKariera je zaměřen na studenty vysokých škol, především technického a ekonomického směru.
Náš job portál obsahuje spoustu prestižních firem a jejich profily, které si mohou studenti prohlédnout a
zjistit informace daleko rychleji a efektivněji. Studenti si zde mohou vyhledávat brigády, mohou si zde domluvit zadání
bakalářské, či diplomové práce, a v prvé řadě je zde aktuální nabídka volných pracovních pozic, jež si muže student,
či absolvent třídit a porovnávat v košíku. Nesporně největší výhodou pro studenty je možnost vložení životopisu.
Nebojte se žádný životopis nebudete vymýšlet. Stačí vyplnit potřebné údaje do našeho formuláře, a pak čekat až se vám
ta pravá firma sama ozve a nabídne práci přesně podle vašeho profilu.

h2. Výhody pracovních nabídek

Výhodou zadání pracovních nabídek na serveru iKariéra.cz je bezprostřední vazba na studenty. Případní zájemci Vám mohou
odpovídat prostřednictvím serveru na Vámi zadaný kontaktní e-mail. Můžete si také prohlédnout životopisy
jednotlivých zájemců.

h2. Zveřejnit inzerát
Jestliže chcete zveřejnit nabídku práce nebo téma závěrečné práce pro studenty použijte formulář v
administračním rozhraní firmy. V případě zájmu zveřejnění banneru nebo článku kontaktujte tuto
adresu: info@ikariera.cz


Podmínky využití služeb iKariéra.cz
V souladu se Zákonem o ochraně osobních údajů č. 101/2000 Sb. potvrzuji, že po kliknutí na tlačítko "Odeslat" souhlasím s tím, aby provozovatel projektu iKariera zařadil mnou uvedené údaje do své databáze. Vyplním-li také formulář "Můj životopis" souhlasím s tím, aby byl tento zpřístupněn společnostem registrovaným do systému iKariéra.cz. Zavazuji se pravidelně aktualizovat své údaje v databázi. Jsem si vědom toho, že registrace do databáze a uvedení všech údajů o mně je dobrovolné a mohu je kdykoliv zrušit. Dále beru na vědomí, že neexistuje právní nárok na uveřejnění mých údajů v projektu iKariéra a že mnou uvedené údaje, či jejich části mohou být provozovatelem smazány bez uvedení důvodu.


h2. IAESTE

IAESTE International (The International Association for the Exchange of Students for Technical Experience -
Mezinárodní organizace pro výměnu studentů za účelem získání technické praxe) je mezinárodní, nevládní,
nepolitická a nezisková organizace, která sdružuje mladé lidi bez ohledu na náboženství, národnost,
barvu pleti, původ nebo pohlaví. IAESTE bylo založeno v roce 1948 v Londýně a tehdejší Československo bylo
jednou ze zakládajících zemí. Za dobu více než šedesátileté činnosti prostřednictvím této organizace vyjelo na
odborné praxe přes 8000 studentů. Hlavním cílem IAESTE ČR je podporovat zvyšování úrovně odborných a jazykových
znalostí studentů a absolventů. Nejvýznamnější aktivitou IAESTE je mezinárodní výměnný program. IAESTE ČR zprostředkuje
 každoročně zahraniční praxe pro téměř stovku studentů z celé České republiky.


h2. IAESTE Česká republika

IAESTE Česká republika si klade za cíl pokračovat v úspěšné tradici aktivit a
projektů v oblasti personálního managementu a zvýšit počet zajištěných zahraničních odborných praxí
pro české studenty. Jsme si vědomi, že uplatnění absolventa na trhu práce je velmi ošemetná otázka a naše
projekty si kladou jediný cíl: pomoci studentům uspět na trhu práce.

